Views/AddPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Namiokai.Views.AddPage"
             Title="{x:Static props:Resources.AddPage_Title}"
             xmlns:viewmodel="clr-namespace:Namiokai.ViewModels"
             x:DataType="viewmodel:AddViewModel"
             xmlns:props="clr-namespace:Namiokai">

    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,Auto,Auto"
          ColumnDefinitions="*,*"
          Margin="15"
          RowSpacing="10"
          ColumnSpacing="10">

        <Label Grid.Column="0"
               Grid.Row="0"
               Text="{x:Static props:Resources.Paymaster_label}" />
        <Picker Grid.Column="1"
                Grid.Row="0"
                Title="Select who paid"
                SelectedItem="{Binding WhoPaid}"
                BackgroundColor="{StaticResource Primary}"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>Mantelis</x:String>
                    <x:String>Klaidas</x:String>
                    <x:String>Klaidelis</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>
        <Label Grid.Row="1"
               Text="{x:Static props:Resources.Shopping_list_label}" />
        <Entry Grid.Row="1"
               Grid.Column="1"
               HorizontalTextAlignment="Center"
               Text="{Binding ShoppingList}"
               BackgroundColor="{StaticResource Primary}" />

        <Label Grid.Column="0"
               Grid.Row="2"
               Text="Price" />
        <Entry Grid.Column="1"
               Grid.Row="2"
               HorizontalTextAlignment="Center"
               Text="{Binding TotalPrice}"
               BackgroundColor="{StaticResource Primary}" />

        <Label Text="{x:Static props:Resources.Split_bill_label}"
               Grid.Row="3"
               Grid.Column="1"
               HorizontalOptions="Center" />

        <Label Text="{x:Static props:Resources.Mantelis_username}"
               Grid.Row="4" />
        <CheckBox Grid.Row="4"
                  Grid.Column="1"
                  IsChecked="{Binding MantelisSplit}"
                  HorizontalOptions="Center" />

        <Label Text="{x:Static props:Resources.Klaidas_username}"
               Grid.Row="5" />
        <CheckBox IsChecked="{Binding KlaidasSplit}"
                  HorizontalOptions="Center"
                  Grid.Row="5"
                  Grid.Column="1" />

        <Label Text="{x:Static props:Resources.Klaidelis_username}"
               Grid.Row="6" />
        <CheckBox IsChecked="{Binding KlaidelisSplit}"
                  HorizontalOptions="Center"
                  Grid.Row="6"
                  Grid.Column="1" />

        <Button Text="{x:Static props:Resources.Save_bill_label}"
                VerticalOptions="EndAndExpand"
                Command="{Binding AppendBillCommand}"
                Grid.Row="7"
                Grid.ColumnSpan="2"
                Margin="10" />

    </Grid>

</ContentPage>