Views/FuelPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Namiokai.Views.FuelPage"
             xmlns:vm="clr-namespace:Namiokai.ViewModels"
             xmlns:props="clr-namespace:Namiokai"
             x:DataType="vm:FuelViewModel"
             Title="{x:Static props:Resources.FuelPage_Title}">

    <Grid RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto"
          ColumnDefinitions="*,*"
          Margin="15"
          RowSpacing="10"
          ColumnSpacing="10">

        <Label Text="{x:Static props:Resources.Had_happened}"
               Grid.Row="0" />
        <CheckBox Grid.Row="0"
                  Grid.Column="1"
                  IsChecked="{Binding IsValid}"
                  HorizontalOptions="Center" />
        <Label Text="{x:Static props:Resources.Trip_date}"
               Grid.Row="1" />
        <DatePicker  Date="{Binding Date}"
                     Grid.Column="1"
                     Grid.Row="1"
                     HorizontalOptions="Center" />

        <Label Text="{x:Static props:Resources.Passengers}"
               Grid.Row="2" />
        <Picker Grid.Column="1"
                Grid.Row="2"
                Title="{x:Static props:Resources.Select_passengers}"
                SelectedItem="{Binding Passengers}"
                BackgroundColor="{StaticResource Primary}"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center">
            <Picker.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                    <x:String>K2</x:String>
                    <x:String>Klaidas</x:String>
                    <x:String>Klaidelis</x:String>
                </x:Array>
            </Picker.ItemsSource>
        </Picker>

        <Label Text="{x:Static props:Resources.Trip_home}"
               Grid.Row="3" />
        <CheckBox Grid.Row="3"
                  Grid.Column="1"
                  IsChecked="{Binding TripToHome}"
                  HorizontalOptions="Center" />

        <Label Text="{x:Static props:Resources.Trip_Kaunas}"
               Grid.Row="4" />
        <CheckBox Grid.Row="4"
                  Grid.Column="1"
                  IsChecked="{Binding TripToKaunas}"
                  HorizontalOptions="Center" />

        <Button Text="{x:Static props:Resources.Save}"
                Command="{Binding AppendFuelCommand}"
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Margin="10" />

    </Grid>
</ContentPage>